[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Gray_S.jpg" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "cercle"

[sub_resource type="Animation" id=2]
resource_name = "default"
loop = true

[sub_resource type="Animation" id=3]
resource_name = "down"
length = 2.0
loop = true

[sub_resource type="Animation" id=4]
resource_name = "right"
length = 2.0
loop = true

[node name="bique" type="AnimationPlayer"]
anims/cercle = SubResource( 1 )
anims/default = SubResource( 2 )
anims/down = SubResource( 3 )
anims/right = SubResource( 4 )

[node name="Gray_S" type="Sprite" parent="."]
position = Vector2( 172, 396 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
